{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SiteSettings": {
    "SiteName": "Trường Mầm Non Hoa Hướng Dương",
    "SiteUrl": "https://mamnonhoahuongduong.edu.vn",
    "ContactEmail": "info@mamnonhoahuongduong.edu.vn",
    "Phone": "028-1234-5678"
  }
}
